version: '3.4'

services:

  redis:
     image: redis:alpine
  
  # site.external:
  #   image: ${DOCKER_REGISTRY-}site
  #   build:
  #     context: .
  #     dockerfile: src/Site.External/Dockerfile

  api.internal:
    image: ${DOCKER_REGISTRY-}api
    build:
      context: .
      dockerfile: src/Api.Internal/Dockerfile

